### Create a company
POST http://localhost:8080/companies
Content-Type: application/json

{
  "name": "Rock the JVM",
  "url": "rockthejvm.com"
}

### Create a user
POST http://localhost:8080/users
Content-Type: application/json

{
  "email": "daniel@rockthejvm.com",
  "password": "rockthejvm"
}

### Login
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "email": "daniel@rockthejvm.com",
  "password": "rockthejvm"
}

> {% client.global.set("auth_token", response.body.token); %}

### Delete
DELETE http://localhost:8080/users/
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "email": "daniel@rockthejvm.com",
  "password": "rockthejvm"
}
