rockthejvm {

  db {
    poolName = "quill"
    maximumPoolSize = 20
    connectionTimeout = 30000
    transactionIsolation = TRANSACTION_SERIALIZABLE
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      url = "jdbc:postgresql://localhost:5432/reviewboard"
      url = ${?DATABASE_JDBC_URL}
      user = "docker"
      user = ${?DATABASE_USER}
      password = "docker"
      password = ${?DATABASE_PASS}
    }
  }

  jwt {
    secret = "mysecret"
    secret = ${?JWT_SECRET}
    ttl = 864000 // 10 days
    ttl = ${?JWT_TTL}
  }

  recoveryTokens {
    duration = 600000 // 10 minutes
  }

  email {
    host = "smtp.ethereal.email"
    port = 587
    user = "dwight.beatty@ethereal.email"
    passwd = "uGgFvnpfXt9nCmRQER"
  }
}